VITE_SUPABASE_PROJECT_ID="supabaselinks"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzAwMDAwMDAwLCJleHAiOjQxMDI0NDQ4MDB9.0WkOW6P5n4cmZxft1WHV-REaQ5C0WqaARxSTXFcq4Cc"
VITE_SUPABASE_URL="https://supabaselinks.dalvi.cloud"
