VITE_SUPABASE_URL=https://supabaselinks.dalvi.cloud
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzAwMDAwMDAwLCJleHAiOjIwMDAwMDAwMDB9.RjCcUwp4SwNpo053J_FiDFQjjlmH1aUPeRwDKQQuZ68
VITE_SUPABASE_PROJECT_ID=default
